{
  "name": "devto-mock-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/platform-browser": "latest",
    "@angular/router": "latest",
    "@supabase/supabase-js": "latest",
    "rxjs": "latest",
    "tslib": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "latest",
    "@angular/build": "^22.1.8",
    "@angular/compiler-cli": "^22.1.7",
    "@tailwindcss/vite": "latest",
    "@types/node": "latest",
    "tailwindcss": "latest",
    "typescript": "^6.0.3",
    "vite": "latest"
  }
}
